<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthcheckbg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@drawable/topbg"
        app:popupTheme="@style/AppTheme"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--<Button-->
            <!--android:id="@+id/pBtnBack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:text="< BACK" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/minilogo"/>

        <Button
            android:id="@+id/pBtnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:text="@string/done" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/iBcentrumadvance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/centrumadvance" />

                <ImageButton
                    android:id="@+id/iBcentrumsilveradvance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/centrumsilveradvance" />

                <ImageButton
                    android:id="@+id/iBadvil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/advil" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/iCaltrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/caltrateplus" />

                <ImageButton
                    android:id="@+id/iRobitussin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/robitussin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/iStresstabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:maxHeight="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/stresstab" />

                <ImageButton
                    android:id="@+id/iIncremin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/incremin" />

                <ImageButton
                    android:id="@+id/iChildrensClusivol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/childrensclusivol" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/iRobikids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:maxHeight="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/robikids" />

                <ImageButton
                    android:id="@+id/iDimetapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/dimetapp" />

                <ImageButton
                    android:id="@+id/iLoviscol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/loviscol" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/iAdvilSuspension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:maxHeight="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/advilsuspension" />

                <ImageButton
                    android:id="@+id/iClusivolPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/clusivolplus" />

                <ImageButton
                    android:id="@+id/iChapstick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/chapstick" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>